    CREATE DATABASE KHACH_SAN
	GO
	USE KHACH_SAN
	GO

	CREATE TABLE NHANVIEN(
	MANV CHAR(5) PRIMARY KEY,
	TENNV NVARCHAR(250),
	NGAYSINH DATE,
	GIOITINH NVARCHAR(10),
	CMT CHAR(15),
	DIACHI NVARCHAR(250),
	SODT CHAR(15),
	CHUCVU NVARCHAR(250),
	);
	CREATE TABLE KHACHHANG(
	MAKH CHAR(5) PRIMARY KEY,
	TENKH NVARCHAR(250),
	NGAYSINH DATE,
	GIOITINH NVARCHAR(10),
	CMT CHAR(15),
	DIACHI NVARCHAR(250),
	SODT CHAR(15),
	QUOCTICH NVARCHAR(250)
	);
	CREATE TABLE DICHVU(
	MADV CHAR(5) PRIMARY KEY,
	TENDV NVARCHAR(250),
	GIADV MONEY,	
	);
	CREATE TABLE LOAIPHONG(
	MALP CHAR(5) PRIMARY KEY ,
	GIALOAI MONEY,
	TENLOAI NVARCHAR(250),
	);
	CREATE TABLE PHONG(
	SOPHONG CHAR(5) PRIMARY KEY ,
	MALP CHAR(5),
	MADV CHAR(5),
	GIAPHONG MONEY,
	TRANGTHAI NVARCHAR(30),
	CONSTRAINT FK_MALP FOREIGN KEY (MALP) REFERENCES LOAIPHONG(MALP),
	CONSTRAINT FK_MADV FOREIGN KEY (MADV) REFERENCES DICHVU(MADV),
	);
	CREATE TABLE THUE(
	SODK CHAR(5) PRIMARY KEY,
	MAKH CHAR(5),
	SOPHONG CHAR(5),
	NGAYDEN DATE,
	NGAYDK DATE,
	NGAYDI DATE,
	CONSTRAINT FK_MAKH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	CONSTRAINT FK_SOPHONG FOREIGN KEY (SOPHONG) REFERENCES PHONG(SOPHONG),
	);
	CREATE TABLE HOADON (
	MAHD CHAR(5) PRIMARY KEY,
	MANV CHAR(5),
	SODK CHAR(5),
	NGAYLAPHD DATE,
	SOTIEN MONEY,
    CONSTRAINT FK_MANV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
    CONSTRAINT FK_SODK FOREIGN KEY (SODK) REFERENCES THUE(SODK),
	);
	CREATE PROC SP_TIMPHONG(@PHONG CHAR(5))
	AS
	BEGIN
	SELECT*FROM PHONG WHERE SOPHONG=@PHONG 
	END
	EXEC SP_TIMPHONG P2
	
	-- Đặt phòng cho khách
	SELECT KHACHHANG.MAKH,TENKH,SODT,PHONG.SOPHONG,TENDV,NGAYDEN,NGAYDI FROM KHACHHANG
	JOIN THUE ON
	KHACHHANG.MAKH=THUE.MAKH
	JOIN PHONG ON
	THUE.SOPHONG=PHONG.SOPHONG
	JOIN DICHVU ON
	DICHVU.MADV=PHONG.MADV


	--làm thủ tục checkin
	SELECT KHACHHANG.MAKH,TENKH,CMT,SODT,PHONG.SOPHONG,NGAYDEN,NGAYDI FROM KHACHHANG
	JOIN THUE ON
	KHACHHANG.MAKH=THUE.MAKH
	JOIN PHONG ON
	THUE.SOPHONG=PHONG.SOPHONG
	WHERE KHACHHANG.MAKH LIKE 'B01'

	-- làm thủ tục checkout

	SELECT KHACHHANG.MAKH,TENKH,PHONG.SOPHONG,DICHVU.TENDV FROM KHACHHANG
	JOIN THUE ON
	KHACHHANG.MAKH=THUE.MAKH
	JOIN PHONG ON
	THUE.SOPHONG=PHONG.SOPHONG
	JOIN DICHVU ON
	PHONG.MADV=DICHVU.MADV


	-- THỐNG KÊ KHÁCH HÀNG
	SELECT * FROM KHACHHANG


	--THỐNG KÊ TẦN SUẤT ĐẶT PHÒNG
	SELECT KHACHHANG.MAKH,COUNT(SOPHONG)AS SOLANDATPHONG FROM KHACHHANG
	JOIN THUE ON
	KHACHHANG.MAKH=THUE.MAKH
	GROUP BY KHACHHANG.MAKH

	--THỐNG KÊ DOANH THU  NĂM
	
	SELECT	 Sum(SOTIEN) AS 'Doanh thu'
	From HOADON WHERE YEAR(NGAYLAPHD) LIKE  '2020'

