	CREATE DATABASE Hotel
	GO
	USE Hotel
	GO

	CREATE TABLE NHANVIEN(
	MANV CHAR(5) PRIMARY KEY,
	TENNV NVARCHAR(250),
	NGAYSINH DATE,
	GIOITINH NVARCHAR(10),
	CMT CHAR(15),
	DIACHI NVARCHAR(250),
	SODT CHAR(15),
	CHUCVU NVARCHAR(250),
	);
	CREATE TABLE KHACHHANG(
	MAKH CHAR(5) PRIMARY KEY,
	TENKH NVARCHAR(250),
	NGAYSINH DATE,
	GIOITINH NVARCHAR(10),
	CMT CHAR(15),
	DIACHI NVARCHAR(250),
	SODT CHAR(15),
	QUOCTICH NVARCHAR(250)
	);
	CREATE TABLE PHONG(
	SOPHONG CHAR(5) PRIMARY KEY ,
	LOAIPHONG NVARCHAR(30),
	GIAPHONG MONEY,
	);
	CREATE TABLE DICHVU(
	MADV CHAR(5) PRIMARY KEY,
	TENDV NVARCHAR(250),
	GIADV MONEY,	
	MANV CHAR(5),
	CONSTRAINT FK_MANV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
	);
	CREATE TABLE HOADON(
	MAHD CHAR(5) PRIMARY KEY,
	MADV CHAR(5),
	MAKH CHAR(5),
	NGAYLAP_HD DATE,
	CONSTRAINT FK_MADV FOREIGN KEY (MADV) REFERENCES DICHVU(MADV),
	CONSTRAINT FK_MAKH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	);
	ALTER TABLE HOADON
	ADD SOTIEN MONEY
	CREATE TABLE THUE(
	SODK CHAR(5) PRIMARY KEY,
	MAKH CHAR(5),
	SOPHONG CHAR(5),
	NGAYDEN DATE,
	NGAYDK DATE,
	NGAYDI DATE,
	CONSTRAINT FK_MAKH2 FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	CONSTRAINT FK_SOPHONG FOREIGN KEY (SOPHONG) REFERENCES PHONG(SOPHONG),
	);
	CREATE PROC SP_TIMPHONG(@PHONG CHAR(5))
	AS
	BEGIN
	SELECT*FROM PHONG WHERE SOPHONG=@PHONG 
	END
	EXEC SP_TIMPHONG P02
	-- Đặt phòng cho khách
	SELECT KHACHHANG.MAKH,TENKH,SODT,PHONG.SOPHONG,LOAIPHONG,NGAYDEN,NGAYDI FROM KHACHHANG
	JOIN THUE ON
	KHACHHANG.MAKH=THUE.MAKH
	JOIN PHONG ON
	THUE.SOPHONG=PHONG.SOPHONG

	--làm thủ tục checkin
	SELECT KHACHHANG.MAKH,TENKH,CMT,SODT,PHONG.SOPHONG,NGAYDEN,NGAYDI FROM KHACHHANG
	JOIN THUE ON
	KHACHHANG.MAKH=THUE.MAKH
	JOIN PHONG ON
	THUE.SOPHONG=PHONG.SOPHONG
	WHERE KHACHHANG.MAKH LIKE 'B01'
	-- làm thủ tục checkout
	SELECT KHACHHANG.MAKH,TENKH,PHONG.SOPHONG,DICHVU.TENDV FROM DICHVU
	JOIN HOADON ON
	DICHVU.MADV=HOADON.MADV
	JOIN KHACHHANG ON
	HOADON.MAKH=KHACHHANG.MAKH
	JOIN THUE ON
	KHACHHANG.MAKH=THUE.MAKH
	JOIN PHONG ON
	THUE.SOPHONG=PHONG.SOPHONG

	-- THỐNG KÊ KHÁCH HÀNG
	SELECT * FROM KHACHHANG
	--THỐNG KÊ TẦN SUẤT ĐẶT PHÒNG
	SELECT KHACHHANG.MAKH,COUNT(SOPHONG)AS SOLANDATPHONG FROM KHACHHANG
	JOIN THUE ON
	KHACHHANG.MAKH=THUE.MAKH
	GROUP BY KHACHHANG.MAKH
	--THỐNG KÊ DOANH THU  NĂM
	
	SELECT	 Sum(SOTIEN) AS 'Doanh thu'	From HOADON WHERE YEAR(NGAYLAP_HD) LIKE  '2020'	

